{
  "root": true,
  "extends": [
    "universe/shared/core",
    "universe/shared/typescript",
    "universe/shared/react",
    "plugin:react-hooks/recommended",
    "universe/shared/typescript-analysis",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "import/namespace": "off"
  }
}
