{
  "dependencies": {
    "@nytimes/react-prosemirror": "0.3.0-alpha.4",
    "@types/react": "~18.2.14",
    "base-64": "^1.0.0",
    "expo": "^49.0.0",
    "expo-constants": "~14.4.2",
    "expo-linking": "~5.0.2",
    "expo-router": "2.0.0",
    "expo-status-bar": "~1.6.0",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.19.3",
    "prosemirror-state": "^1.4.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-native": "0.72.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-web": "~0.19.6",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "13.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@swc/core": "^1.3.75",
    "@tsconfig/strictest": "^2.0.1",
    "@types/base-64": "^1.0.0",
    "@types/react-dom": "~18.0.10",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-universe": "^11.3.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "prettier": "^3.0.1",
    "swc-loader": "^0.2.3",
    "typescript": "^5.1.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build:editor": "./scripts/build-editor.sh",
    "check:lint": "eslint --cache .",
    "check:format": "prettier --check .",
    "check:ts": "tsc .",
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "dev:web": "expo start --web --host lan",
    "fix:lint": "eslint --fix --cache .",
    "fix:format": "prettier --write ."
  },
  "name": "xlpat-react-prosemirror-prototype",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "packageManager": "yarn@3.6.1"
}
